OBJECT_BASE 1823326.btg
OBJECT SLLP.btg
OBJECT_SHARED Models/Airport/windsock.xml -68.210073 -16.513559 4011.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -68.174510 -16.514699 4066.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.179656 -16.509492 4067.6 0.00
OBJECT_SIGN {@L}B -68.173956 -16.513155 4070.1 16.46 3
OBJECT_SIGN {@R}28-10{@L}B -68.173958 -16.513143 4070.1 199.44 3
OBJECT_SIGN {@L}B{@R}28-10 -68.173396 -16.513003 4071.0 197.58 3
OBJECT_SIGN {@L}A -68.181997 -16.512383 4059.9 305.75 3
OBJECT_SIGN {@R}28-10{@L}A -68.181987 -16.512377 4059.9 128.73 3
OBJECT_SIGN {@L}A{@R}28-10 -68.181663 -16.512839 4059.8 126.87 3
