OBJECT_BASE 1938377.btg
OBJECT SBJI.btg
OBJECT_SHARED Models/Airport/windsock.xml -61.849098 -10.875692 176.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.849763 -10.875778 176.1 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -61.849281 -10.877840 175.8 74.04 3
OBJECT_SIGN {no-entry,hazard,no-entry} -61.849243 -10.877693 175.9 74.04 3
OBJECT_SIGN {no-entry,hazard,no-entry} -61.850613 -10.875812 175.3 78.20 3
OBJECT_SIGN {no-entry,hazard,no-entry} -61.850637 -10.875923 175.2 78.20 3
OBJECT_SIGN {@L}B{@Y}HANGAR{^u,@@,@L}B{@Y,^lu}A -61.850560 -10.875728 175.3 10.83 3
OBJECT_SIGN {@L}B{@Y}HANGAR{^u,@@,@L}B{@Y,^lu}A -61.850391 -10.875697 175.5 10.83 3
OBJECT_SIGN {@L}A{@R}21-03{@@,@L}A{@Y}RAMP{^u} -61.848940 -10.876221 176.7 255.19 3
OBJECT_SIGN {@L}A{@R}21-03{@@,@L}A{@Y}RAMP{^u} -61.849012 -10.876497 176.6 255.19 3
