OBJECT_BASE 1807198.btg
OBJECT SPTU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.223205 -12.603492 213.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.230561 -12.627869 216.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.226616 -12.607295 217.8 0.00
OBJECT_SIGN {@Y}{^u}FUEL -69.221249 -12.604210 212.5 270.44 3
OBJECT_SIGN {@Y}{^r}APRON -69.229078 -12.627366 216.3 174.22 3
OBJECT_SIGN {@Y}{^l}19_|_01{^r} -69.228146 -12.602413 216.9 89.65 3
OBJECT_SIGN {@Y}{^l}19_|_01{^u} -69.229559 -12.628460 216.1 271.27 3
OBJECT_SIGN {@R}RUNWAY -69.229573 -12.628903 216.0 257.30 3
OBJECT_SIGN {@R}RUNWAY -69.227315 -12.602163 216.3 85.04 3
OBJECT_SIGN {@L}SPTU{@Y}PADRE_ALDAMIZ{@@}{@L}SPTU{@Y}PUERTO_MALDONADO -69.227490 -12.594807 210.7 357.69 3
OBJECT_SIGN {@Y}{^r}TERMINAL -69.228337 -12.601056 216.2 169.87 3
OBJECT_SIGN {@Y}{^r}TERMINAL -69.227282 -12.603853 217.0 354.05 3
OBJECT_SIGN {@L}SPTU{@Y}PADRE_ALDAMIZ{@@}{@L}SPTU{@Y}PUERTO_MALDONADO -69.228788 -12.629406 215.8 178.47 3
