OBJECT_BASE 1954647.btg
OBJECT SBVH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.100190 -12.703880 610.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.096952 -12.685769 613.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.099866 -12.691620 613.2 0.00
OBJECT_SIGN {hazard,no-entry,hazard} -60.101021 -12.702894 610.2 58.17 3
OBJECT_SIGN {hazard,no-entry,hazard} -60.101076 -12.703086 610.1 81.50 3
OBJECT_SIGN {hazard,no-entry,hazard} -60.097158 -12.692377 612.8 252.23 3
OBJECT_SIGN {hazard,no-entry,hazard} -60.097262 -12.692554 612.8 227.80 3
OBJECT_SIGN {hazard,no-entry,hazard} -60.098228 -12.691493 613.1 62.41 3
OBJECT_SIGN {hazard,no-entry,hazard} -60.098290 -12.691709 613.1 81.69 3
OBJECT_SIGN {@L}B{@R}21-03{@@,@L}B{no-entry,@R,^u}MIL -60.100446 -12.699468 611.5 255.72 3
OBJECT_SIGN {@L}B{@R}21-03{@@,@L}B{no-entry,@R,^u}MIL -60.100505 -12.699676 611.4 255.72 3
OBJECT_SIGN {@L}A{@R}21-03{@@,@L}A{@Y,^u}RAMP -60.098871 -12.690759 613.3 255.72 3
OBJECT_SIGN {@L}A{@R}21-03{@@,@L}A{@Y,^u}RAMP -60.098935 -12.691009 613.2 255.72 3
